body {
    background: #e7e9ef;
}

.inline-block {
    display: inline-block;
    vertical-align: middle;
}
.form-control.inline-block {
    display: inline-block !important;
    vertical-align: middle;
    width: auto;
}

/* Bootstrap Overwrite */
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    background: #d9dfe4;
}
li.list-group-item.active a:first-child,
li.list-group-item.active:hover a:first-child,
li.list-group-item.active:focus a:first-child,
li.list-group-item a:first-child {
    color: #333;
}

li.list-group-item:hover {
    background: #f5f5f5;
}

.table > thead > tr > th {
    white-space: nowrap;
}

.navbar-inverse #navbar-mobile.navbar-collapse {
    border-color: #ced2d7;
}

.form-inline .form-group {
    margin-right: 10px !important;
}
.modal-dialog.modal-xl {
    width: 85%;
}
div.form-control {
    height: auto;
    min-height: 38px;
    word-wrap: break-word;
}
.clockpicker input.form-control {
    min-width: 60px;
}
/* Bootstrap Overwrite End */

/* Colors */
.border-orange-400 {
    border-color: #E47100;
}
.border-yellow-400 {
    border-color: #E4A900;
}
.alpha-yellow {
    background-color: #f8f7d9;
}


.sidebar-user-material-content > a {
    cursor: default;
}


#loading-image {
    position: fixed;
    top: 48%;
    right: 42%;
    z-index: 999;
    color: #fff;
    background: #d81c37;
    padding: 8px 15px 9px 11px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
.version-info {
    color: #333333;
    padding: 15px 0;
    text-align: right;
}

.sidebar-control {
    float: left;
    padding: 10px 12px;
    color: #666;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    margin: 6px 0 6px 20px;
    background: #f3f3f3;
}

.sidebar-main {
    z-index: 10;
}

label.radio {
    font-weight: normal;
    text-transform: none;
}
.navbar-brand {
    padding: 5px 20px;
}
.navbar-brand > img {
    height: 35px;
}
.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > li > a:hover {
    color: #666;
}

#navbar-mobile .form-group,
#navbar-mobile form {
    margin-bottom: 0;
    height: 50px;
    margin-left: 15px;
}

#navbar-mobile.navbar-collapse .navbar-nav {
    padding: 0;
}
#navbar-mobile.navbar-collapse .navbar-nav li {
    border-bottom: 1px solid #e0e0e0;
}
#navbar-mobile.navbar-collapse .navbar-nav li:last-child {
    border-bottom: 0;
}

.breadcrumb-line {
    box-shadow: none;
    -moz-box-shadow: none;
}
.breadcrumb-line:not([class*="bg-"]) {
    background-color: #5090c1;
    color: #fff;
}

.breadcrumb-elements .form-group {
    margin-bottom: 0;
    margin-left: 15px;

}

.breadcrumb-elements .form-group form {
    margin-bottom: 0;
}
.breadcrumb-line:not(.breadcrumb-line-component) .breadcrumb-elements {
    margin-right: 15px;
}

#navbar-mobile .form-group .select2-container {
    margin-top: 5px;
    min-width: 80px;
}
.breadcrumb-elements .form-group .select2-container {
    min-width: 80px;    
}
.select2-dropdown {
    min-width: 100px;
    width: auto !important;
}
ul[id*="select2-school-"] {
    width: 200px;
}
ul[id*="select2-period-"] {
    width: 250px;
}

.fileUpload input[type="file"] {
    display: none;
}

.upload-pic {
    width: 100%;
}

.image-holder {
    background: #eee;
    border: 4px solid #fff;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    padding: 10px;
}


.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.days-check div.checkbox {
    padding: 0;
}

#navbar-mobile .select2-selection.select2-selection--single,
.breadcrumb-elements .select2-selection.select2-selection--single{
    border-bottom: 0;
    box-shadow: 0 0 0;
}

.seat-count {
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: block;
    font-size: 18px;
    font-weight: bold;
    height: 40px;
    padding: 6px 8px;
    width: 40px;
}

.form-control.daterange-single {
    min-width: 80px;
}
.fake_datepicker {
    min-width: 115px;
}
.form-inline .fake_datepicker {
    display: inline-block;
}

/*div.form-control {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}*/

#LOx_layer {
    display: none !important;
}

/* Custom Calendar Design  */
.calendar-title {
    display: inline-block;
    font-size: 18px;
}

.calendar-event {
    background: #edf9ff;
}

.calendar-holiday {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff3f5+19,ffdde3+100 */
    background: rgb(255,243,245); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,243,245,1) 19%, rgba(255,221,227,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(255,243,245,1) 19%,rgba(255,221,227,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(255,243,245,1) 19%,rgba(255,221,227,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff3f5', endColorstr='#ffdde3',GradientType=0 ); /* IE6-9 */

}

.calendar-active {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f9+0,e7ecef+12,ccdbe5+95,c9d5dd+100 */
    background: rgb(249,249,249); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(249,249,249,1) 0%, rgba(231,236,239,1) 12%, rgba(204,219,229,1) 95%, rgba(201,213,221,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(249,249,249,1) 0%,rgba(231,236,239,1) 12%,rgba(204,219,229,1) 95%,rgba(201,213,221,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(249,249,249,1) 0%,rgba(231,236,239,1) 12%,rgba(204,219,229,1) 95%,rgba(201,213,221,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#c9d5dd',GradientType=0 ); /* IE6-9 */
}
.table-bordered.table-calendar > thead > tr > th,
.table-bordered.table-calendar > tbody > tr > th,
.table-bordered.table-calendar > tfoot > tr > th,
.table-bordered.table-calendar > thead > tr > td,
.table-bordered.table-calendar > tbody > tr > td,
.table-bordered.table-calendar > tfoot > tr > td {
    border-color: #b5b9bf;
}
.calendar_header th {
    width: 14.28%;
}


/* Nav Pills */
.nav-pills.nav-pills-primary {

}
.nav-pills.nav-pills-primary li a {
    text-transform: none;
}
.nav-pills.nav-pills-primary li.active a {
    background: #5090c1;
}
.panel-body > .nav-pills li a {
    border-radius: 0
}


/* Institute Reports */
.institute-report-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #eee;
}
.institute-report-icon.icon-school {
    background: url(../images/school.svg) no-repeat center;
    background-size: 60%;
}
.institute-report-icon.icon-student {
    background: url(../images/students.svg) no-repeat center top 7px;
    background-size: 65%;
}
.institute-report-icon.icon-teacher {
    background: url(../images/teacher.svg) no-repeat 9px center;
    background-size: 60%;
}
.institute-report-icon.icon-staff {
    background: url(../images/staff.svg) no-repeat center;
    background-size: 60%;
}
.institute-report-icon.icon-parent {
    background: url(../images/parent.svg) no-repeat center top 5px;
    background-size: 60%;
}


/* Footer Styles */
.footer {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d3d5db+0,e7e9ef+100 */
    background: #d3d5db; /* Old browsers */
    background: -moz-linear-gradient(top,  #d3d5db 0%, #e7e9ef 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #d3d5db 0%,#e7e9ef 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #d3d5db 0%,#e7e9ef 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d5db', endColorstr='#e7e9ef',GradientType=0 ); /* IE6-9 */
    box-shadow: none;
    -moz-box-shadow: none;
    /*z-index: 9;*/
}
.collapse-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 2;
}

@media (max-width: 768px) {
    #navbar-mobile .form-group, #navbar-mobile form {
        margin-left: 0;
    }
    #navbar-mobile .nav.navbar-nav .form-group .select2-container {
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: calc(100% - 40px) !important;
        margin-top: 0;
    }
    #navbar-mobile .form-group,
    #navbar-mobile form {
        height: auto;
    }

    #navbar-mobile.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-collapse .select2-selection--single .select2-selection__rendered {
        text-align: left;
    }

    .page-header .breadcrumb-line .navbar-text {
        display: none;
    }
    .breadcrumb-line:not(.breadcrumb-line-component) .breadcrumb-elements {
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
    }
    .page-header .breadcrumb-elements li {
        display: block;
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,0.2);
        padding-left: 5px;
    }
    .page-header .breadcrumb-elements li .select2-selection--single .select2-selection__rendered {
        text-align: left;
    }

    .page-header .breadcrumb-elements li .select2-selection--single .select2-selection__arrow::after {
        right: 20px;
    }
    .page-header .breadcrumb-elements li .select2-container--focus .select2-selection--single:not([class*=bg-]):not([class*=border-]),
    .page-header .breadcrumb-elements li .select2-container--open .select2-selection--single:not([class*=bg-]):not([class*=border-]) {
        border-bottom: none;
        box-shadow: none;
    }

    .sidebar-main {
        position: fixed;
        height: 100%;
        width: 80%;
        top: 0;
        left: -100%;
        transition: all 0.3s ease;
        background: #5090C1;
        z-index: 999;
        overflow-y: auto;
    }
    .sidebar .sidebar-content {
        box-shadow: none;
    }
    .sidebar-mobile-main .sidebar-main {
        left: 0;
    }
    .version-info {
        text-align: center;
        padding-top: 0;
    }
    .overflow-container {
        width: 100%;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .sidebar-overlay {
        background: rgba(0,0,0,0.4);
        position: fixed;
        z-index: 998;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
    }
    .sidebar-mobile-main .sidebar-overlay {
        display: block;
    }
    .heading-elements {
        display: block;
        /*margin: 0 -20px 0 -20px;*/
        background-color: #fcfcfc;
        border-top: 1px solid #ddd;
        padding: 15px 20px 0;
    }
    .heading-elements .input-group {
        position: static;
        width: auto !important;
    }
    .heading-elements .form-group:last-of-type {
        margin-bottom: 0;
    }
    .collapse-icon {
        top: 23px;
    }
}


.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 769px) {
    .text-sm-left { text-align: left; }
    .text-sm-right { text-align: right; }
    .text-sm-center { text-align: center; }
    .text-sm-justify { text-align: justify; }
}

@media (min-width: 1025px) {
    .text-md-left { text-align: left; }
    .text-md-right { text-align: right; }
    .text-md-center { text-align: center; }
    .text-md-justify { text-align: justify; }
}

@media (min-width: 1200px) {
    .text-lg-left { text-align: left; }
    .text-lg-right { text-align: right; }
    .text-lg-center { text-align: center; }
    .text-lg-justify { text-align: justify; }
}